<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Crawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=clooud;AccountKey=$(_clooud.key_)" />
      <Setting name="info344test2_AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344test2;AccountKey=3p9Iqe9QL4gdrAsqnle1LA1LvdOI6TkMwqBen85iwOVZeMg3oswfx4Gxois4dHZFUPNGE+Vk+kZlB+a7kM/ScA==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="f66a3fd2-bd59-426a-a746-4a0b75ff3df9" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=clooud;AccountKey=$(_clooud.key_)" />
      <Setting name="info344test2_AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344test2;AccountKey=3p9Iqe9QL4gdrAsqnle1LA1LvdOI6TkMwqBen85iwOVZeMg3oswfx4Gxois4dHZFUPNGE+Vk+kZlB+a7kM/ScA==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="f66a3fd2-bd59-426a-a746-4a0b75ff3df9" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>