<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Programming_Assignment4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="info344test2_AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344test2;AccountKey=3p9Iqe9QL4gdrAsqnle1LA1LvdOI6TkMwqBen85iwOVZeMg3oswfx4Gxois4dHZFUPNGE+Vk+kZlB+a7kM/ScA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="info344test2_AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344test2;AccountKey=3p9Iqe9QL4gdrAsqnle1LA1LvdOI6TkMwqBen85iwOVZeMg3oswfx4Gxois4dHZFUPNGE+Vk+kZlB+a7kM/ScA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>